dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project (':data')
    implementation project (':mysql-repository')
    implementation project (':rabbit-info-bus')
    implementation project (':web')

}