# ms-hexagonal-bank

./: BANK-TRANSACTION.postman_collection.json  DataBase.sql  docker-compose.yml
account/: build.gradle  settings.gradle
account/application/app-service/: Dockerfile  build.gradle
account/application/app-service/src/main/java/ec/kgalarza/bank/config/: RabbitConfig.java  UseCaseConfig.java
account/application/app-service/src/main/resources/: application.properties
account/application/app-usecases/: build.gradle
account/application/app-usecases/src/main/java/com/kgalarza/bank/account/: FindAccountUseCase.java  FindByIdAccountUseCase.java  SaveAccountUseCase.java  UpdateAccountUseCase.java
account/application/app-usecases/src/main/java/com/kgalarza/bank/report/: FindReportUseCase.java
account/application/app-usecases/src/main/java/com/kgalarza/bank/transaction/: FindByIdTransactionUseCase.java  FindTransactionUseCase.java  SaveTransactionUseCase.java
account/application/app-usecases/src/test/java/com/kgalarza/bank/account/: FindAccountUseCaseTest.java  SaveAccountUseCaseTest.java
account/domain/data/src/main/java/com/kgalarza/bank/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  TransactionNotFoundException.java
account/domain/data/src/main/java/com/kgalarza/bank/gateway/: AccountRepositoryGateway.java  IAccountRepositoryGateway.java  ILogBusMessageGateway.java  ITransactionRepositoryGateway.java  TransactionRepositoryGateway.java
account/domain/data/src/main/java/com/kgalarza/bank/usecase/Report/: FindReportUseCases.java
account/domain/data/src/main/java/com/kgalarza/bank/usecase/account/: FindAccountUseCases.java  SaveAccountUseCases.java
account/domain/data/src/main/java/com/kgalarza/bank/usecase/transaction/: FindTransactionUseCases.java  SaveTransactionUseCases.java
account/domain/model/src/main/java/com/kgalarza/bank/entity/: Account.java  AccountStatementReport.java  Log.java  Transaction.java
account/domain/usecases/: build.gradle
account/domain/usecases/src/main/java/com/kgalarza/bank/exception/: GeneralAccountValidationException.java  ResourceNotFoundException.java
account/domain/usecases/src/main/java/com/kgalarza/bank/gateway/: AccountRepositoryGateway.java  TransactionRepositoryGateway.java
account/domain/usecases/src/main/java/com/kgalarza/bank/usecase/Report/: FindReportUseCase.java
account/domain/usecases/src/main/java/com/kgalarza/bank/usecase/account/: FindAccountUseCase.java  SaveAccountUseCase.java
account/domain/usecases/src/main/java/com/kgalarza/bank/usecase/transaction/: FindTransactionUseCase.java  SaveTransactionUseCase.java
account/infrastructure/driven-adapters/mysql-repository/: build.gradle
account/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/kgalarza/bank/adapter/: AccountAdapter.java  TransactionAdapter.java
account/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/kgalarza/bank/mapper/: AccountRepoMapper.java  IAccountRepoMapper.java  IReportRepoMapper.java  ITransactionRepoMapper.java  ReportRepoMapper.java  TransactionRepoMapper.java
account/infrastructure/driven-adapters/mysql-repository/src/main/java/ec/kgalarza/bank/repository/: IAccountRepository.java  ITransactionRepository.java
account/infrastructure/driven-adapters/mysql-repository/src/test/java/ec/kgalarza/bank/: AccountRepositoryTest.java
account/infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
account/infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/kgalarza/bank/: LogBusMessageAdapter.java
account/infrastructure/entry-points/web/: build.gradle
customer/: build.gradle  settings.gradle
customer/application/app-service/: Dockerfile  build.gradle
customer/application/app-service/src/main/java/ec/kgalarza/bank/: MainApplication.java
customer/application/app-service/src/main/java/ec/kgalarza/bank/config/: RabbitConfig.java  UseCaseConfig.java
customer/application/app-service/src/main/resources/: application.properties
customer/application/app-usecases/src/main/java/ec/kgalarza/bank/: FindByIdCustomerUseCase.java  FindCustomerUseCase.java  SaveCustomerUseCase.java  SaveLogUseCase.java  UpdateCustomerUseCase.java
customer/application/app-usecases/src/test/java/ec/kgalarza/bank/: FindCustomerUseCaseTest.java  SaveCustomerUseCaseTest.java
customer/domain/data/src/main/java/ec/kgalarza/bank/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  ResourceNotFoundException.java
customer/domain/data/src/main/java/ec/kgalarza/bank/gateway/: CustomerRepositoryGateway.java  ICustomerRepositoryGateway.java  ILogRepositoryGateway.java
customer/domain/data/src/main/java/ec/kgalarza/bank/service/: IEncryptionService.java
customer/domain/model/: build.gradle
customer/domain/model/src/main/java/ec/kgalarza/bank/entity/: Customer.java  Log.java  Person.java
customer/domain/model/src/test/java/ec/kgalarza/bank/entity/: CustomerTest.java
customer/domain/usecases/src/main/java/ec/kgalarza/bank/gateway/: ILogBusMessageListenerGategway.java
customer/domain/usecases/src/main/java/ec/kgalarza/bank/usecase/: FindCustomerUseCase.java  SaveCustomerUseCase.java  SaveLogUseCase.java
customer/domain/usecases/src/test/java/ec/kgalarza/bank/: FindCustomerUseCaseTest.java  SaveCustomerUseCaseTest.java
customer/infrastructure/driven-adapters/mysql-repository/: build.gradle
customer/infrastructure/driven-adapters/mysql-repository/src/test/java/ec/kgalarza/bank/: CustomerRepositoryTest.java  TestConfiguration.java
customer/infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
customer/infrastructure/entry-points/rabbit-listener-bus/: build.gradle
customer/infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/kgalarza/bank/: LogBusMessageListenerGategway.java
customer/infrastructure/entry-points/web/: build.gradle
customer/infrastructure/helper/security/: build.gradle
customer/infrastructure/helper/security/src/main/java/ec/kgalarza/bank/: BCryptEncryptionAdapter.java
(+54 files in other folders)
