
server.servlet.context-path=/api

####Configuracion de base de datos####
spring.datasource.url=jdbc:mysql://localhost:3306/banco_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

####Configuracion de rabbitmq####
spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=gitzaavh
spring.rabbitmq.password=jFZ-SLjwjax0IpJFdI0hkp9zv3eWfRGc
spring.rabbitmq.virtual-host=gitzaavh

springdoc.api-docs.enabled=true
springdoc.paths-to-match=/**

amqp.exchange.log=amqp.exchange.log
amqp.queue.log=amqp.queue.log
amqp.routing.key.log=routing.key.log


#$jwt
app.security.user=admin
app.security.password={bcrypt}$2a$10$7QhZGtC5KHNkEurNhOHa6O7xwOvEw.CFKz8bUb8C0oJ3wABFy8qg6
app.security.roles=ADMIN

