rootProject.name = 'account'


include ':data'
findProject(':data').projectDir = file('./domain/data')

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':app-service'
findProject(':app-service').projectDir = file('./application/app-service')

include ':app-usecases'
findProject(':app-usecases').projectDir = file('./application/app-usecases')

include ':mysql-repository'
findProject(':mysql-repository').projectDir = file('./infrastructure/driven-adapters/mysql-repository')

include 'rabbit-info-bus'
findProject(':rabbit-info-bus').projectDir = file('./infrastructure/driven-adapters/rabbit-info-bus')

include ':web'
findProject(':web').projectDir = file('./infrastructure/entry-points/web')






